{
  "name": "@storybook/design-system",
  "version": "3.0.0",
  "description": "Storybook design system",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/design-system.git"
  },
  "license": "MIT",
  "author": {
    "name": "Michael Shilman",
    "email": "michael@lab80.co"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "build-docs": "build-storybook --docs",
    "build-storybook": "build-storybook",
    "lint": "eslint .",
    "lint:js": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.html,.ts,.tsx,.mjs --report-unused-disable-directives",
    "lint:package": "sort-package-json",
    "release": "npm run build && ./scripts/release.sh",
    "storybook": "start-storybook -p 6006"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.html": [
      "yarn lint:js --fix",
      "git add"
    ],
    "*.js": [
      "yarn lint:js --fix",
      "git add"
    ],
    "package.json": [
      "yarn lint:package",
      "git add"
    ]
  },
  "dependencies": {
    "keycode": "^2.2.0",
    "polished": "^3.4.1",
    "prismjs": "1.17.1",
    "react-modal": "^3.10.1",
    "react-popper-tooltip": "^2.9.1",
    "recompose": "^0.30.0",
    "styled-components": "^5.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@storybook/addon-a11y": "^5.3.8",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-docs": "^5.3.8",
    "@storybook/addon-essentials": "^5.3.8",
    "@storybook/addon-storysource": "^5.3.8",
    "@storybook/react": "^5.3.8",
    "auto": "^7.11.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "sort-package-json": "^1.21.0",
    "storybook-addon-deps": "^1.0.9",
    "storybook-chromatic": "^3.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "auto": {
    "plugins": [
      "npm",
      "released"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  }
}
